
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing-Page-Clone</title>
	<link rel="stylesheet" href="stylesheet.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,300" rel="stylesheet" type="text/css">
</head>
<header>
	<nav class= " top-navigation">
		<div class="content">
      

		<ul class="links">
        <li class='active'><a href="">Meet Karma</a></li>
        <li><a href="">How it Works</a></li>
        <li><a href="">Store</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Help </a></li>
        <li><a href="">Login</a></li>
		</ul>
    <img class="logo" src= "http://thinkful-ed.github.io/karma-clone/img/karma-logo.svg" alt="Logo Image" width="26px">

		</div>
  </nav>

</header>

<section class='introduction'>
   <div class='content'>
       <h1>Introducing Karma</h1>
       <h3>Bring WiFi with you, everywhere you go.</h3>
       <div class='buttons'>
       <button> Learn More </button> 
       </div>
  
  </div>
  </section>
  <section class='middle'>
	  <div class="wrapper">
	      <h1> Everyone needs a little Karma</h1>	
	               	<ul class="middle-pics"> 
                      <li> <img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg" width= '200px' height= '200px'>
                        <h3> Internet for all devices</h3></li>
                      <li><img src=" http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg" width= '200px' height= '200px'> <h3>
                        Boost your productivity	</h3></li>
                      <li> <img src=" http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg" width= '200px' height= '200px'> <h3>Pay as You Go</h3></li>
              </ul>

	  </div>
	</section>


<div></div>

<!-- <section>
	<div></div>
	<div></div>
</section>

<section>	
	<div></div>
	<div></div>
</section> -->




<footer>
	<p></p>
</footer>


<body>
	
</body>
</html>